# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProgettoDefinitivo
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/programmi$ igor/ProgettoDefinitivo/cmake-build-release-mingw/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\programmi igor\ProgettoDefinitivo" -B"D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/programmi igor/ProgettoDefinitivo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/GoogleTests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw\lib\GoogleTests" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/GoogleTests/edit_cache: phony lib/GoogleTests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/GoogleTests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw\lib\GoogleTests" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\programmi igor\ProgettoDefinitivo" -B"D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/GoogleTests/rebuild_cache: phony lib/GoogleTests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/GoogleTests/list_install_components: phony


#############################################
# Utility command for install

build lib/GoogleTests/CMakeFiles/install.util: CUSTOM_COMMAND lib/GoogleTests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw\lib\GoogleTests" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/GoogleTests/install: phony lib/GoogleTests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/GoogleTests/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/GoogleTests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw\lib\GoogleTests" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/GoogleTests/install/local: phony lib/GoogleTests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/GoogleTests/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/GoogleTests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw\lib\GoogleTests" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/GoogleTests/install/strip: phony lib/GoogleTests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/GoogleTests/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Release D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DUNICODE -DWXUSINGDLL -D_UNICODE
  DEP_FILE = lib\GoogleTests\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/programmi igor/ProgettoDefinitivo/src" -I"D:/programmi igor/ProgettoDefinitivo/include" -I"D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googlemock/include" -I"D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googlemock" -isystem D:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/mswud -isystem D:/librerie/wxWid/wxWidgets-3.2.4/include -isystem "D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googletest/include" -isystem "D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googletest"
  OBJECT_DIR = lib\GoogleTests\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\GoogleTests\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\libgmock.pdb
  TARGET_PDB = bin\libgmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Release lib/GoogleTests/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = lib\GoogleTests\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgmock.pdb
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = bin\libgmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/GoogleTests/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Release D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DUNICODE -DWXUSINGDLL -D_UNICODE
  DEP_FILE = lib\GoogleTests\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/programmi igor/ProgettoDefinitivo/src" -I"D:/programmi igor/ProgettoDefinitivo/include" -isystem D:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/mswud -isystem D:/librerie/wxWid/wxWidgets-3.2.4/include -isystem "D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googlemock/include" -isystem "D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googlemock" -isystem "D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googletest/include" -isystem "D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googletest"
  OBJECT_DIR = lib\GoogleTests\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\GoogleTests\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\libgmock_main.pdb
  TARGET_PDB = bin\libgmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Release lib/GoogleTests/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = lib\GoogleTests\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgmock_main.pdb
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = bin\libgmock_main.pdb


#############################################
# Utility command for edit_cache

build lib/GoogleTests/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw\lib\GoogleTests\googlemock" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/GoogleTests/googlemock/edit_cache: phony lib/GoogleTests/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/GoogleTests/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw\lib\GoogleTests\googlemock" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\programmi igor\ProgettoDefinitivo" -B"D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/GoogleTests/googlemock/rebuild_cache: phony lib/GoogleTests/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/GoogleTests/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/GoogleTests/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/GoogleTests/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw\lib\GoogleTests\googlemock" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/GoogleTests/googlemock/install: phony lib/GoogleTests/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/GoogleTests/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/GoogleTests/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw\lib\GoogleTests\googlemock" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/GoogleTests/googlemock/install/local: phony lib/GoogleTests/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/GoogleTests/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/GoogleTests/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw\lib\GoogleTests\googlemock" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/GoogleTests/googlemock/install/strip: phony lib/GoogleTests/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/GoogleTests/googletest/CMakeFiles/gtest.dir

build lib/GoogleTests/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Release D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DUNICODE -DWXUSINGDLL -D_UNICODE
  DEP_FILE = lib\GoogleTests\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/programmi igor/ProgettoDefinitivo/src" -I"D:/programmi igor/ProgettoDefinitivo/include" -I"D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googletest/include" -I"D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googletest" -isystem D:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/mswud -isystem D:/librerie/wxWid/wxWidgets-3.2.4/include
  OBJECT_DIR = lib\GoogleTests\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\GoogleTests\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\libgtest.pdb
  TARGET_PDB = bin\libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Release lib/GoogleTests/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = lib\GoogleTests\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgtest.pdb
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = bin\libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/GoogleTests/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Release D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DUNICODE -DWXUSINGDLL -D_UNICODE
  DEP_FILE = lib\GoogleTests\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/programmi igor/ProgettoDefinitivo/src" -I"D:/programmi igor/ProgettoDefinitivo/include" -isystem D:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/mswud -isystem D:/librerie/wxWid/wxWidgets-3.2.4/include -isystem "D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googletest/include" -isystem "D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googletest"
  OBJECT_DIR = lib\GoogleTests\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\GoogleTests\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\libgtest_main.pdb
  TARGET_PDB = bin\libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Release lib/GoogleTests/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = lib\GoogleTests\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgtest_main.pdb
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = bin\libgtest_main.pdb


#############################################
# Utility command for edit_cache

build lib/GoogleTests/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw\lib\GoogleTests\googletest" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/GoogleTests/googletest/edit_cache: phony lib/GoogleTests/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/GoogleTests/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw\lib\GoogleTests\googletest" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\programmi igor\ProgettoDefinitivo" -B"D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/GoogleTests/googletest/rebuild_cache: phony lib/GoogleTests/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/GoogleTests/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/GoogleTests/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/GoogleTests/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw\lib\GoogleTests\googletest" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/GoogleTests/googletest/install: phony lib/GoogleTests/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/GoogleTests/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/GoogleTests/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw\lib\GoogleTests\googletest" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/GoogleTests/googletest/install/local: phony lib/GoogleTests/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/GoogleTests/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/GoogleTests/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw\lib\GoogleTests\googletest" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/GoogleTests/googletest/install/strip: phony lib/GoogleTests/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/programmi igor/ProgettoDefinitivo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ProgettoDefinitivo_tst


#############################################
# Order-only phony target for ProgettoDefinitivo_tst

build cmake_object_order_depends_target_ProgettoDefinitivo_tst: phony || cmake_object_order_depends_target_ProgettoDefinitivo_lib cmake_object_order_depends_target_gtest

build tst/CMakeFiles/ProgettoDefinitivo_tst.dir/main.cpp.obj: CXX_COMPILER__ProgettoDefinitivo_tst_unscanned_Release D$:/programmi$ igor/ProgettoDefinitivo/tst/main.cpp || cmake_object_order_depends_target_ProgettoDefinitivo_tst
  DEFINES = -DUNICODE -DWXUSINGDLL -D_UNICODE
  DEP_FILE = tst\CMakeFiles\ProgettoDefinitivo_tst.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"D:/programmi igor/ProgettoDefinitivo/src" -I"D:/programmi igor/ProgettoDefinitivo/include" -isystem D:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/mswud -isystem D:/librerie/wxWid/wxWidgets-3.2.4/include -isystem "D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googletest/include" -isystem "D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googletest"
  OBJECT_DIR = tst\CMakeFiles\ProgettoDefinitivo_tst.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\ProgettoDefinitivo_tst.dir
  TARGET_COMPILE_PDB = tst\CMakeFiles\ProgettoDefinitivo_tst.dir\
  TARGET_PDB = tst\ProgettoDefinitivo_tst.pdb

build tst/CMakeFiles/ProgettoDefinitivo_tst.dir/test1.cpp.obj: CXX_COMPILER__ProgettoDefinitivo_tst_unscanned_Release D$:/programmi$ igor/ProgettoDefinitivo/tst/test1.cpp || cmake_object_order_depends_target_ProgettoDefinitivo_tst
  DEFINES = -DUNICODE -DWXUSINGDLL -D_UNICODE
  DEP_FILE = tst\CMakeFiles\ProgettoDefinitivo_tst.dir\test1.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"D:/programmi igor/ProgettoDefinitivo/src" -I"D:/programmi igor/ProgettoDefinitivo/include" -isystem D:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/mswud -isystem D:/librerie/wxWid/wxWidgets-3.2.4/include -isystem "D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googletest/include" -isystem "D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googletest"
  OBJECT_DIR = tst\CMakeFiles\ProgettoDefinitivo_tst.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\ProgettoDefinitivo_tst.dir
  TARGET_COMPILE_PDB = tst\CMakeFiles\ProgettoDefinitivo_tst.dir\
  TARGET_PDB = tst\ProgettoDefinitivo_tst.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ProgettoDefinitivo_tst


#############################################
# Link the executable tst\ProgettoDefinitivo_tst.exe

build tst/ProgettoDefinitivo_tst.exe: CXX_EXECUTABLE_LINKER__ProgettoDefinitivo_tst_Release tst/CMakeFiles/ProgettoDefinitivo_tst.dir/main.cpp.obj tst/CMakeFiles/ProgettoDefinitivo_tst.dir/test1.cpp.obj | src/libProgettoDefinitivo_lib.a lib/libgtest.a || lib/libgtest.a src/libProgettoDefinitivo_lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = src/libProgettoDefinitivo_lib.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tst\CMakeFiles\ProgettoDefinitivo_tst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tst\CMakeFiles\ProgettoDefinitivo_tst.dir\
  TARGET_FILE = tst\ProgettoDefinitivo_tst.exe
  TARGET_IMPLIB = tst\libProgettoDefinitivo_tst.dll.a
  TARGET_PDB = tst\ProgettoDefinitivo_tst.pdb


#############################################
# Utility command for edit_cache

build tst/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw\tst" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tst/edit_cache: phony tst/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tst/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw\tst" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\programmi igor\ProgettoDefinitivo" -B"D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tst/rebuild_cache: phony tst/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tst/list_install_components: phony


#############################################
# Utility command for install

build tst/CMakeFiles/install.util: CUSTOM_COMMAND tst/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw\tst" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tst/install: phony tst/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tst/CMakeFiles/install/local.util: CUSTOM_COMMAND tst/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw\tst" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tst/install/local: phony tst/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tst/CMakeFiles/install/strip.util: CUSTOM_COMMAND tst/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw\tst" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tst/install/strip: phony tst/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/programmi igor/ProgettoDefinitivo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ProgettoDefinitivo_run


#############################################
# Order-only phony target for ProgettoDefinitivo_run

build cmake_object_order_depends_target_ProgettoDefinitivo_run: phony || src/CMakeFiles/ProgettoDefinitivo_run.dir

build src/CMakeFiles/ProgettoDefinitivo_run.dir/main.cpp.obj: CXX_COMPILER__ProgettoDefinitivo_run_unscanned_Release D$:/programmi$ igor/ProgettoDefinitivo/src/main.cpp || cmake_object_order_depends_target_ProgettoDefinitivo_run
  DEFINES = -DUNICODE -DWXUSINGDLL -D_UNICODE
  DEP_FILE = src\CMakeFiles\ProgettoDefinitivo_run.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"D:/programmi igor/ProgettoDefinitivo/src" -I"D:/programmi igor/ProgettoDefinitivo/include" -isystem D:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/mswud -isystem D:/librerie/wxWid/wxWidgets-3.2.4/include
  OBJECT_DIR = src\CMakeFiles\ProgettoDefinitivo_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ProgettoDefinitivo_run.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ProgettoDefinitivo_run.dir\
  TARGET_PDB = src\ProgettoDefinitivo_run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ProgettoDefinitivo_run


#############################################
# Link the executable src\ProgettoDefinitivo_run.exe

build src/ProgettoDefinitivo_run.exe: CXX_EXECUTABLE_LINKER__ProgettoDefinitivo_run_Release src/CMakeFiles/ProgettoDefinitivo_run.dir/main.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\ProgettoDefinitivo_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\ProgettoDefinitivo_run.dir\
  TARGET_FILE = src\ProgettoDefinitivo_run.exe
  TARGET_IMPLIB = src\libProgettoDefinitivo_run.dll.a
  TARGET_PDB = src\ProgettoDefinitivo_run.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ProgettoDefinitivo


#############################################
# Order-only phony target for ProgettoDefinitivo

build cmake_object_order_depends_target_ProgettoDefinitivo: phony || src/CMakeFiles/ProgettoDefinitivo.dir

build src/CMakeFiles/ProgettoDefinitivo.dir/main.cpp.obj: CXX_COMPILER__ProgettoDefinitivo_unscanned_Release D$:/programmi$ igor/ProgettoDefinitivo/src/main.cpp || cmake_object_order_depends_target_ProgettoDefinitivo
  DEFINES = -DUNICODE -DWXUSINGDLL -D_UNICODE
  DEP_FILE = src\CMakeFiles\ProgettoDefinitivo.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"D:/programmi igor/ProgettoDefinitivo/src" -I"D:/programmi igor/ProgettoDefinitivo/include" -isystem D:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/mswud -isystem D:/librerie/wxWid/wxWidgets-3.2.4/include
  OBJECT_DIR = src\CMakeFiles\ProgettoDefinitivo.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ProgettoDefinitivo.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ProgettoDefinitivo.dir\
  TARGET_PDB = src\ProgettoDefinitivo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ProgettoDefinitivo


#############################################
# Link the executable src\ProgettoDefinitivo.exe

build src/ProgettoDefinitivo.exe: CXX_EXECUTABLE_LINKER__ProgettoDefinitivo_Release src/CMakeFiles/ProgettoDefinitivo.dir/main.cpp.obj | D$:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/libwxmsw32ud_gl.a D$:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/libwxbase32ud_net.a D$:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/libwxmsw32ud_core.a D$:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/libwxbase32ud.a D$:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/libwxpngd.a D$:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/libwxtiffd.a D$:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/libwxjpegd.a D$:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/libwxzlibd.a D$:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/libwxregexud.a D$:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/libwxexpatd.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = D:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/libwxmsw32ud_gl.a  D:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/libwxbase32ud_net.a  D:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/libwxmsw32ud_core.a  D:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/libwxbase32ud.a  D:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/libwxpngd.a  D:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/libwxtiffd.a  D:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/libwxjpegd.a  D:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/libwxzlibd.a  D:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/libwxregexud.a  D:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/libwxexpatd.a  -lopengl32  -lglu32  -lwinmm  -lcomctl32  -luuid  -loleacc  -luxtheme  -lrpcrt4  -lshlwapi  -lversion  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\ProgettoDefinitivo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\ProgettoDefinitivo.dir\
  TARGET_FILE = src\ProgettoDefinitivo.exe
  TARGET_IMPLIB = src\libProgettoDefinitivo.dll.a
  TARGET_PDB = src\ProgettoDefinitivo.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ProgettoDefinitivo_lib


#############################################
# Order-only phony target for ProgettoDefinitivo_lib

build cmake_object_order_depends_target_ProgettoDefinitivo_lib: phony || src/CMakeFiles/ProgettoDefinitivo_lib.dir

build src/CMakeFiles/ProgettoDefinitivo_lib.dir/main.cpp.obj: CXX_COMPILER__ProgettoDefinitivo_lib_unscanned_Release D$:/programmi$ igor/ProgettoDefinitivo/src/main.cpp || cmake_object_order_depends_target_ProgettoDefinitivo_lib
  DEFINES = -DUNICODE -DWXUSINGDLL -D_UNICODE
  DEP_FILE = src\CMakeFiles\ProgettoDefinitivo_lib.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"D:/programmi igor/ProgettoDefinitivo/src" -I"D:/programmi igor/ProgettoDefinitivo/include" -isystem D:/librerie/wxWid/wxWidgets-3.2.4/lib/gcc_dll/mswud -isystem D:/librerie/wxWid/wxWidgets-3.2.4/include
  OBJECT_DIR = src\CMakeFiles\ProgettoDefinitivo_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ProgettoDefinitivo_lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\ProgettoDefinitivo_lib.dir\ProgettoDefinitivo_lib.pdb
  TARGET_PDB = src\libProgettoDefinitivo_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ProgettoDefinitivo_lib


#############################################
# Link the static library src\libProgettoDefinitivo_lib.a

build src/libProgettoDefinitivo_lib.a: CXX_STATIC_LIBRARY_LINKER__ProgettoDefinitivo_lib_Release src/CMakeFiles/ProgettoDefinitivo_lib.dir/main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src\CMakeFiles\ProgettoDefinitivo_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\ProgettoDefinitivo_lib.dir\ProgettoDefinitivo_lib.pdb
  TARGET_FILE = src\libProgettoDefinitivo_lib.a
  TARGET_PDB = src\libProgettoDefinitivo_lib.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw\src" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw\src" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\programmi igor\ProgettoDefinitivo" -B"D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw\src" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw\src" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-release-mingw\src" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ProgettoDefinitivo: phony src/ProgettoDefinitivo.exe

build ProgettoDefinitivo.exe: phony src/ProgettoDefinitivo.exe

build ProgettoDefinitivo_lib: phony src/libProgettoDefinitivo_lib.a

build ProgettoDefinitivo_run: phony src/ProgettoDefinitivo_run.exe

build ProgettoDefinitivo_run.exe: phony src/ProgettoDefinitivo_run.exe

build ProgettoDefinitivo_tst: phony tst/ProgettoDefinitivo_tst.exe

build ProgettoDefinitivo_tst.exe: phony tst/ProgettoDefinitivo_tst.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libProgettoDefinitivo_lib.a: phony src/libProgettoDefinitivo_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/programmi igor/ProgettoDefinitivo/cmake-build-release-mingw

build all: phony lib/GoogleTests/all tst/all src/all

# =============================================================================

#############################################
# Folder: D:/programmi igor/ProgettoDefinitivo/cmake-build-release-mingw/lib/GoogleTests

build lib/GoogleTests/all: phony lib/GoogleTests/googlemock/all

# =============================================================================

#############################################
# Folder: D:/programmi igor/ProgettoDefinitivo/cmake-build-release-mingw/lib/GoogleTests/googlemock

build lib/GoogleTests/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/GoogleTests/googletest/all

# =============================================================================

#############################################
# Folder: D:/programmi igor/ProgettoDefinitivo/cmake-build-release-mingw/lib/GoogleTests/googletest

build lib/GoogleTests/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: D:/programmi igor/ProgettoDefinitivo/cmake-build-release-mingw/src

build src/all: phony src/ProgettoDefinitivo_run.exe src/ProgettoDefinitivo.exe src/libProgettoDefinitivo_lib.a

# =============================================================================

#############################################
# Folder: D:/programmi igor/ProgettoDefinitivo/cmake-build-release-mingw/tst

build tst/all: phony tst/ProgettoDefinitivo_tst.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPythonInterp.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindwxWidgets.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/UsewxWidgets.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/programmi$ igor/ProgettoDefinitivo/CMakeLists.txt D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/CMakeLists.txt D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googlemock/CMakeLists.txt D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googlemock/cmake/gmock.pc.in D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googlemock/cmake/gmock_main.pc.in D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googletest/CMakeLists.txt D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googletest/cmake/Config.cmake.in D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googletest/cmake/gtest.pc.in D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googletest/cmake/gtest_main.pc.in D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googletest/cmake/internal_utils.cmake D$:/programmi$ igor/ProgettoDefinitivo/src/CMakeLists.txt D$:/programmi$ igor/ProgettoDefinitivo/tst/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPythonInterp.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindwxWidgets.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/UsewxWidgets.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/programmi$ igor/ProgettoDefinitivo/CMakeLists.txt D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/CMakeLists.txt D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googlemock/CMakeLists.txt D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googlemock/cmake/gmock.pc.in D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googlemock/cmake/gmock_main.pc.in D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googletest/CMakeLists.txt D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googletest/cmake/Config.cmake.in D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googletest/cmake/gtest.pc.in D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googletest/cmake/gtest_main.pc.in D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googletest/cmake/internal_utils.cmake D$:/programmi$ igor/ProgettoDefinitivo/src/CMakeLists.txt D$:/programmi$ igor/ProgettoDefinitivo/tst/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
