# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProgettoDefinitivo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/programmi$ igor/ProgettoDefinitivo/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\programmi igor\ProgettoDefinitivo" -B"D:\programmi igor\ProgettoDefinitivo\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/programmi igor/ProgettoDefinitivo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/GoogleTests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug\lib\GoogleTests" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/GoogleTests/edit_cache: phony lib/GoogleTests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/GoogleTests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug\lib\GoogleTests" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\programmi igor\ProgettoDefinitivo" -B"D:\programmi igor\ProgettoDefinitivo\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/GoogleTests/rebuild_cache: phony lib/GoogleTests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/GoogleTests/list_install_components: phony


#############################################
# Utility command for install

build lib/GoogleTests/CMakeFiles/install.util: CUSTOM_COMMAND lib/GoogleTests/all
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug\lib\GoogleTests" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/GoogleTests/install: phony lib/GoogleTests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/GoogleTests/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/GoogleTests/all
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug\lib\GoogleTests" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/GoogleTests/install/local: phony lib/GoogleTests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/GoogleTests/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/GoogleTests/all
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug\lib\GoogleTests" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/GoogleTests/install/strip: phony lib/GoogleTests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/GoogleTests/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib\GoogleTests\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++11 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/programmi igor/ProgettoDefinitivo/src" -I"D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googlemock/include" -I"D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googlemock" -isystem "D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googletest/include" -isystem "D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googletest"
  OBJECT_DIR = lib\GoogleTests\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\GoogleTests\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/GoogleTests/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\GoogleTests\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/GoogleTests/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib\GoogleTests\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++11 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/programmi igor/ProgettoDefinitivo/src" -isystem "D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googlemock/include" -isystem "D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googlemock" -isystem "D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googletest/include" -isystem "D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googletest"
  OBJECT_DIR = lib\GoogleTests\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\GoogleTests\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/GoogleTests/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\GoogleTests\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/GoogleTests/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug\lib\GoogleTests\googlemock" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/GoogleTests/googlemock/edit_cache: phony lib/GoogleTests/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/GoogleTests/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug\lib\GoogleTests\googlemock" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\programmi igor\ProgettoDefinitivo" -B"D:\programmi igor\ProgettoDefinitivo\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/GoogleTests/googlemock/rebuild_cache: phony lib/GoogleTests/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/GoogleTests/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/GoogleTests/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/GoogleTests/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug\lib\GoogleTests\googlemock" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/GoogleTests/googlemock/install: phony lib/GoogleTests/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/GoogleTests/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/GoogleTests/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug\lib\GoogleTests\googlemock" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/GoogleTests/googlemock/install/local: phony lib/GoogleTests/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/GoogleTests/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/GoogleTests/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug\lib\GoogleTests\googlemock" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/GoogleTests/googlemock/install/strip: phony lib/GoogleTests/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/GoogleTests/googletest/CMakeFiles/gtest.dir

build lib/GoogleTests/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib\GoogleTests\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++11 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/programmi igor/ProgettoDefinitivo/src" -I"D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googletest/include" -I"D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googletest"
  OBJECT_DIR = lib\GoogleTests\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\GoogleTests\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/GoogleTests/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\GoogleTests\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/GoogleTests/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib\GoogleTests\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++11 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/programmi igor/ProgettoDefinitivo/src" -isystem "D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googletest/include" -isystem "D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googletest"
  OBJECT_DIR = lib\GoogleTests\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\GoogleTests\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/GoogleTests/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\GoogleTests\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/GoogleTests/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug\lib\GoogleTests\googletest" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/GoogleTests/googletest/edit_cache: phony lib/GoogleTests/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/GoogleTests/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug\lib\GoogleTests\googletest" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\programmi igor\ProgettoDefinitivo" -B"D:\programmi igor\ProgettoDefinitivo\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/GoogleTests/googletest/rebuild_cache: phony lib/GoogleTests/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/GoogleTests/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/GoogleTests/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/GoogleTests/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug\lib\GoogleTests\googletest" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/GoogleTests/googletest/install: phony lib/GoogleTests/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/GoogleTests/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/GoogleTests/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug\lib\GoogleTests\googletest" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/GoogleTests/googletest/install/local: phony lib/GoogleTests/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/GoogleTests/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/GoogleTests/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug\lib\GoogleTests\googletest" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/GoogleTests/googletest/install/strip: phony lib/GoogleTests/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/programmi igor/ProgettoDefinitivo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ProgettoDefinitivo_tst


#############################################
# Order-only phony target for ProgettoDefinitivo_tst

build cmake_object_order_depends_target_ProgettoDefinitivo_tst: phony || cmake_object_order_depends_target_ProgettoDefinitivo_lib cmake_object_order_depends_target_gtest

build tst/CMakeFiles/ProgettoDefinitivo_tst.dir/main.cpp.obj: CXX_COMPILER__ProgettoDefinitivo_tst_unscanned_Debug D$:/programmi$ igor/ProgettoDefinitivo/tst/main.cpp || cmake_object_order_depends_target_ProgettoDefinitivo_tst
  DEP_FILE = tst\CMakeFiles\ProgettoDefinitivo_tst.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"D:/programmi igor/ProgettoDefinitivo/src" -isystem "D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googletest/include" -isystem "D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googletest"
  OBJECT_DIR = tst\CMakeFiles\ProgettoDefinitivo_tst.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\ProgettoDefinitivo_tst.dir

build tst/CMakeFiles/ProgettoDefinitivo_tst.dir/test1.cpp.obj: CXX_COMPILER__ProgettoDefinitivo_tst_unscanned_Debug D$:/programmi$ igor/ProgettoDefinitivo/tst/test1.cpp || cmake_object_order_depends_target_ProgettoDefinitivo_tst
  DEP_FILE = tst\CMakeFiles\ProgettoDefinitivo_tst.dir\test1.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"D:/programmi igor/ProgettoDefinitivo/src" -isystem "D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googletest/include" -isystem "D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googletest"
  OBJECT_DIR = tst\CMakeFiles\ProgettoDefinitivo_tst.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\ProgettoDefinitivo_tst.dir

build tst/CMakeFiles/ProgettoDefinitivo_tst.dir/test2.cpp.obj: CXX_COMPILER__ProgettoDefinitivo_tst_unscanned_Debug D$:/programmi$ igor/ProgettoDefinitivo/tst/test2.cpp || cmake_object_order_depends_target_ProgettoDefinitivo_tst
  DEP_FILE = tst\CMakeFiles\ProgettoDefinitivo_tst.dir\test2.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"D:/programmi igor/ProgettoDefinitivo/src" -isystem "D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googletest/include" -isystem "D:/programmi igor/ProgettoDefinitivo/lib/GoogleTests/googletest"
  OBJECT_DIR = tst\CMakeFiles\ProgettoDefinitivo_tst.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\ProgettoDefinitivo_tst.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProgettoDefinitivo_tst


#############################################
# Link the executable tst\ProgettoDefinitivo_tst.exe

build tst/ProgettoDefinitivo_tst.exe: CXX_EXECUTABLE_LINKER__ProgettoDefinitivo_tst_Debug tst/CMakeFiles/ProgettoDefinitivo_tst.dir/main.cpp.obj tst/CMakeFiles/ProgettoDefinitivo_tst.dir/test1.cpp.obj tst/CMakeFiles/ProgettoDefinitivo_tst.dir/test2.cpp.obj | src/libProgettoDefinitivo_lib.a lib/libgtest.a || lib/libgtest.a src/libProgettoDefinitivo_lib.a
  FLAGS = -g
  LINK_LIBRARIES = src/libProgettoDefinitivo_lib.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tst\CMakeFiles\ProgettoDefinitivo_tst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tst\ProgettoDefinitivo_tst.exe
  TARGET_IMPLIB = tst\libProgettoDefinitivo_tst.dll.a
  TARGET_PDB = ProgettoDefinitivo_tst.exe.dbg


#############################################
# Utility command for edit_cache

build tst/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug\tst" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tst/edit_cache: phony tst/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tst/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug\tst" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\programmi igor\ProgettoDefinitivo" -B"D:\programmi igor\ProgettoDefinitivo\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tst/rebuild_cache: phony tst/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tst/list_install_components: phony


#############################################
# Utility command for install

build tst/CMakeFiles/install.util: CUSTOM_COMMAND tst/all
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug\tst" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tst/install: phony tst/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tst/CMakeFiles/install/local.util: CUSTOM_COMMAND tst/all
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug\tst" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tst/install/local: phony tst/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tst/CMakeFiles/install/strip.util: CUSTOM_COMMAND tst/all
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug\tst" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tst/install/strip: phony tst/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/programmi igor/ProgettoDefinitivo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ProgettoDefinitivo_run


#############################################
# Order-only phony target for ProgettoDefinitivo_run

build cmake_object_order_depends_target_ProgettoDefinitivo_run: phony || src/CMakeFiles/ProgettoDefinitivo_run.dir

build src/CMakeFiles/ProgettoDefinitivo_run.dir/main.cpp.obj: CXX_COMPILER__ProgettoDefinitivo_run_unscanned_Debug D$:/programmi$ igor/ProgettoDefinitivo/src/main.cpp || cmake_object_order_depends_target_ProgettoDefinitivo_run
  DEP_FILE = src\CMakeFiles\ProgettoDefinitivo_run.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"D:/programmi igor/ProgettoDefinitivo/src"
  OBJECT_DIR = src\CMakeFiles\ProgettoDefinitivo_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ProgettoDefinitivo_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProgettoDefinitivo_run


#############################################
# Link the executable src\ProgettoDefinitivo_run.exe

build src/ProgettoDefinitivo_run.exe: CXX_EXECUTABLE_LINKER__ProgettoDefinitivo_run_Debug src/CMakeFiles/ProgettoDefinitivo_run.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\ProgettoDefinitivo_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\ProgettoDefinitivo_run.exe
  TARGET_IMPLIB = src\libProgettoDefinitivo_run.dll.a
  TARGET_PDB = ProgettoDefinitivo_run.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ProgettoDefinitivo


#############################################
# Order-only phony target for ProgettoDefinitivo

build cmake_object_order_depends_target_ProgettoDefinitivo: phony || src/CMakeFiles/ProgettoDefinitivo.dir

build src/CMakeFiles/ProgettoDefinitivo.dir/main.cpp.obj: CXX_COMPILER__ProgettoDefinitivo_unscanned_Debug D$:/programmi$ igor/ProgettoDefinitivo/src/main.cpp || cmake_object_order_depends_target_ProgettoDefinitivo
  DEP_FILE = src\CMakeFiles\ProgettoDefinitivo.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"D:/programmi igor/ProgettoDefinitivo/src"
  OBJECT_DIR = src\CMakeFiles\ProgettoDefinitivo.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ProgettoDefinitivo.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProgettoDefinitivo


#############################################
# Link the executable src\ProgettoDefinitivo.exe

build src/ProgettoDefinitivo.exe: CXX_EXECUTABLE_LINKER__ProgettoDefinitivo_Debug src/CMakeFiles/ProgettoDefinitivo.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\ProgettoDefinitivo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\ProgettoDefinitivo.exe
  TARGET_IMPLIB = src\libProgettoDefinitivo.dll.a
  TARGET_PDB = ProgettoDefinitivo.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ProgettoDefinitivo_lib


#############################################
# Order-only phony target for ProgettoDefinitivo_lib

build cmake_object_order_depends_target_ProgettoDefinitivo_lib: phony || src/CMakeFiles/ProgettoDefinitivo_lib.dir

build src/CMakeFiles/ProgettoDefinitivo_lib.dir/main.cpp.obj: CXX_COMPILER__ProgettoDefinitivo_lib_unscanned_Debug D$:/programmi$ igor/ProgettoDefinitivo/src/main.cpp || cmake_object_order_depends_target_ProgettoDefinitivo_lib
  DEP_FILE = src\CMakeFiles\ProgettoDefinitivo_lib.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"D:/programmi igor/ProgettoDefinitivo/src"
  OBJECT_DIR = src\CMakeFiles\ProgettoDefinitivo_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\ProgettoDefinitivo_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ProgettoDefinitivo_lib


#############################################
# Link the static library src\libProgettoDefinitivo_lib.a

build src/libProgettoDefinitivo_lib.a: CXX_STATIC_LIBRARY_LINKER__ProgettoDefinitivo_lib_Debug src/CMakeFiles/ProgettoDefinitivo_lib.dir/main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\ProgettoDefinitivo_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libProgettoDefinitivo_lib.a
  TARGET_PDB = ProgettoDefinitivo_lib.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug\src" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug\src" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\programmi igor\ProgettoDefinitivo" -B"D:\programmi igor\ProgettoDefinitivo\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug\src" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug\src" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D "D:\programmi igor\ProgettoDefinitivo\cmake-build-debug\src" && "D:\programmi\lion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ProgettoDefinitivo: phony src/ProgettoDefinitivo.exe

build ProgettoDefinitivo.exe: phony src/ProgettoDefinitivo.exe

build ProgettoDefinitivo_lib: phony src/libProgettoDefinitivo_lib.a

build ProgettoDefinitivo_run: phony src/ProgettoDefinitivo_run.exe

build ProgettoDefinitivo_run.exe: phony src/ProgettoDefinitivo_run.exe

build ProgettoDefinitivo_tst: phony tst/ProgettoDefinitivo_tst.exe

build ProgettoDefinitivo_tst.exe: phony tst/ProgettoDefinitivo_tst.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libProgettoDefinitivo_lib.a: phony src/libProgettoDefinitivo_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/programmi igor/ProgettoDefinitivo/cmake-build-debug

build all: phony lib/GoogleTests/all tst/all src/all

# =============================================================================

#############################################
# Folder: D:/programmi igor/ProgettoDefinitivo/cmake-build-debug/lib/GoogleTests

build lib/GoogleTests/all: phony lib/GoogleTests/googlemock/all

# =============================================================================

#############################################
# Folder: D:/programmi igor/ProgettoDefinitivo/cmake-build-debug/lib/GoogleTests/googlemock

build lib/GoogleTests/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/GoogleTests/googletest/all

# =============================================================================

#############################################
# Folder: D:/programmi igor/ProgettoDefinitivo/cmake-build-debug/lib/GoogleTests/googletest

build lib/GoogleTests/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: D:/programmi igor/ProgettoDefinitivo/cmake-build-debug/src

build src/all: phony src/ProgettoDefinitivo_run.exe src/ProgettoDefinitivo.exe src/libProgettoDefinitivo_lib.a

# =============================================================================

#############################################
# Folder: D:/programmi igor/ProgettoDefinitivo/cmake-build-debug/tst

build tst/all: phony tst/ProgettoDefinitivo_tst.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/programmi$ igor/ProgettoDefinitivo/CMakeLists.txt D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/CMakeLists.txt D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googlemock/CMakeLists.txt D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googlemock/cmake/gmock.pc.in D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googlemock/cmake/gmock_main.pc.in D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googletest/CMakeLists.txt D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googletest/cmake/Config.cmake.in D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googletest/cmake/gtest.pc.in D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googletest/cmake/gtest_main.pc.in D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googletest/cmake/internal_utils.cmake D$:/programmi$ igor/ProgettoDefinitivo/src/CMakeLists.txt D$:/programmi$ igor/ProgettoDefinitivo/tst/CMakeLists.txt D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython/Support.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/programmi$ igor/ProgettoDefinitivo/CMakeLists.txt D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/CMakeLists.txt D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googlemock/CMakeLists.txt D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googlemock/cmake/gmock.pc.in D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googlemock/cmake/gmock_main.pc.in D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googletest/CMakeLists.txt D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googletest/cmake/Config.cmake.in D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googletest/cmake/gtest.pc.in D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googletest/cmake/gtest_main.pc.in D$:/programmi$ igor/ProgettoDefinitivo/lib/GoogleTests/googletest/cmake/internal_utils.cmake D$:/programmi$ igor/ProgettoDefinitivo/src/CMakeLists.txt D$:/programmi$ igor/ProgettoDefinitivo/tst/CMakeLists.txt D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython/Support.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/programmi/lion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
